GIT_TOKEN=REDACTED
PUBLISHER_QUEUES=[{"name":"cda_jobs","service": "SQS", "config":{"secretAccessKey2":"REDACTED", "secretAccessKey":"dummy","accessKeyId":"REDACTED","region":"ap-south-1","QueueUrl":"https://sqs.ap-south-1.amazonaws.com/406342097594/ghost-cda-jobs-distributor-v2"}}]
