GIT_TOKEN=55ac5a5f4c04ec3d94737fd369b39343197e52f6
PUBLISHER_QUEUES=[{"name":"cda_jobs","service": "SQS", "config":{"secretAccessKey":"dIrgvQoXTa8CiJTBGRaB63QqfIz0NLcZBV7bpvNF", "secretAccessKey":"dummy","accessKeyId":"AKIAV5G7ALK5N2Y7HYZ2","region":"ap-south-1","QueueUrl":"https://sqs.ap-south-1.amazonaws.com/406342097594/ghost-cda-jobs-distributor-v2"}}]
TEST=dIrgvQoXTa8CiJTBGRaB63QqfIz0NLcZBV7bpvNF
