GIT_TOKEN=***REMOVED***
PUBLISHER_QUEUES=[{"name":"cda_jobs","service": "SQS", "config":{"secretAccessKey":"***REMOVED***", "secretAccessKey":"dummy","accessKeyId":"***REMOVED***","region":"ap-south-1","QueueUrl":"https://sqs.ap-south-1.amazonaws.com/406342097594/ghost-cda-jobs-distributor-v2"}}]
TEST
